# CorporatePrayroll

./: CorporatePrayroll.sln  README.md
.github/workflows/: dotnet.yml
CorporatePrayroll/: CorporatePrayroll.csproj  IPayrollRepository.cs  PayrollCalculator.cs  PayrollRepository.cs
CorporatePrayroll.Tests/: CorporatePrayroll.Tests.csproj  RepoTests.cs  appsettings.json
CorporatePrayroll.Tests/integration/: PayrollCalculationTests.cs  PayrollRepositoryTests.cs  PrayrollCalculationTests.cs
CorporatePrayroll.Tests/unit/: CalculatorTests.cs  DeductionTestsByMockExtensions.cs  DeductionTestsByMoq.cs  DeductionTestsByOverride.cs  DeductionTestsByReImplementation.cs  DeductionTestsByServiceMock.cs  PayrollServiceMock.cs
CorporatePrayroll/Entities/: Deduction.cs  Paycheck.cs  Payee.cs  TaxRange.cs  TaxTable.cs  TimeCard.cs  TimeEntry.cs
CorporatePrayroll/Prayroll/: PrayrollCalculator.cs  PrayrollRepository.cs
CorporatePrayroll/Services/: DeductionService.cs  IDeductionService.cs  IPayeeService.cs  ITaxService.cs  ITimecardService.cs  PayeeService.cs  TaxService.cs  TimecardService.cs
Seeder/: SeedRunner.cs  Seeder.csproj  create tables.sql
